import logging

from src.reader.deeppavlov_reader import DeepPavlovReader

logger = logging.getLogger(__name__)


class DeepPavlovPipeline:
    def __init__(
        self,
        reader: DeepPavlovReader,
    ):
        self.reader = reader

    def process_questions(self):
        questions = [
            "Что нарушают хромосомные аберрации?",
            "Как отводятся излишки тепла у млекопитающих?",
            "В каком городе первый в мире городской автобус с двигателем внутреннего сгорания вышел на маршрут?",
        ]
        docs = [
            """Хромосомные перестройки (хромосомные аберрации) — это мутации, нарушающие структуру хромосом. 
            Они могут возникнуть в соматических и зародышевых клетках спонтанно или в результате внешних воздействий 
            (ионизирующее излучение, химические мутагены, вирусная инфекция и др.). 
            В результате хромосомной перестройки может быть утрачен или, наоборот, удвоен фрагмент хромосомы 
            (делеция и дупликация, соответственно); участок хромосомы может быть перенесён на другую хромосому 
            (транслокация) или он может изменить свою ориентацию в составе хромосомы на 180° (инверсия). 
            Существуют и другие хромосомные перестройки.""",
            """От излишней потери тепла млекопитающих предохраняет шёрстный покров, а у водных форм — подкожный слой жира. 
            Излишки тепла отводятся потоотделением. Значительную роль в терморегуляции играет развитая система кожных кровеносных 
            сосудов, диаметр просветов которых регулируется нервно-рефлекторным путём. Механизм теплообразования за счёт 
            активации клеточного метаболизма называется несократительным термогенезом. К таким механизм относят, в частности, 
            липолиз, особенно бурой жировой ткани. Кроме жира, в качестве внутренних энергетических запасов организма могут 
            выступать и углеводы. Если же тепло образуется в процессе сокращения скелетных мышц, то говорят о сократительном 
            термогенезе.""",
            """Первый в мире городской автобус с двигателем внутреннего сгорания вышел на маршрут 12 апреля 1903 года 
            в Лондоне. В России автобус в качестве городского общественного транспорта впервые стал использоваться с 
            июня 1907 года в Архангельске. В город был привезён автобус германской марки НАГ (NAG). Эта машина была 
            рассчитана на 25 пассажиров и весила 6 тонн. Мощность двигателя 26 л. с. А 11 ноября 1907 года первый 
            пассажирский автобусный маршрут был открыт в Санкт-Петербурге. По этому поводу в Петербургском листке 
            было помещено сообщение: К двенадцати часам дня к Александровскому саду, против Вознесенского проспекта, 
            приехал автомобиль-омнибус или, как их теперь называют, автобус . В Москве автобусное движение впервые 
            было открыто 13 августа 1908 года, а постоянное автобусное движение лишь с 8 августа 1924 года, 
            когда на первый регулярный маршрут между Каланчевской площадью и Тверской Заставой вышли 8 автобусов 
            марки Leyland.""",
        ]

        result = self.reader.predict(questions, docs)
        return questions, result
